{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "clock",
    "hyprland/language",
    "niri/language",
    "tray",
    "hyprland/submap",
    "hyprland/workspaces",
    "niri/workspaces"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "temperature",
    "memory",
    "cpu",
    "battery",
    "systemd-failed-units",
    "custom/powermenu"
  ],
  "tray": { "spacing": 10 },
  "niri/language": {
    "format-en": "WHAT THE FUCK IS A KILOMETER???",
    "format-hr": "WHAT THE FUCK IS A MILE???"
  },
  "hyprland/language": {
    "format-en": "WHAT THE FUCK IS A KILOMETER???",
    "format-hr": "WHAT THE FUCK IS A MILE???"
  },
  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 20 },
    "format": "{icon}   {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time}  {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "tooltip-format-ethernet": "{ifname} ",
    "interval": 1,
    "format": " {bandwidthDownBits}  {bandwidthUpBits}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "interval": 1,
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },
  "memory": { "format": "󰍛 {}%", "tooltip": "false", "interval": 1 },
  "cpu": { "format": "󰻠 {usage}%", "tooltip": "false", "interval": 1 },
  "custom/powermenu": {
    "format": "⏻",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰕹",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "",
      "car": "󰄋",
      "default": ["󰕿", "󰕾"]
    },
    "scroll-step": 1
  },
  "clock": {
    "format": "🕰️  {:%H:%M:%S}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "{:%d %B %H:%M:%S}"
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "✗ {nr_failed}",
    "format-ok": "✓"
  }
}
